# embulk-util-text

./: NOTICE  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml
gradle/: libs.versions.toml
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
src/main/html/: overview.html
src/main/java/org/embulk/util/text/: LineDecoder.java  LineDelimiter.java  LineEncoder.java  LineReader.java  Newline.java
src/test/java/org/embulk/util/text/: TestLineDecoder.java  TestLineEncoder.java  TestLineReader.java
