[versions]
embulk-spi = "0.11"
embulk-util-file = "0.2.0"

junit4 = "4.13.2"
embulk-core = "0.10.44"
guava =  "18.0"

checkstyle = "9.3"

[libraries]
embulk-spi = { group = "org.embulk", name = "embulk-spi", version.ref = "embulk-spi" }
embulk-util-file = { group = "org.embulk", name = "embulk-util-file", version.ref = "embulk-util-file" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
embulk-core = { group = "org.embulk", name = "embulk-core", version.ref = "embulk-core" }
embulk-deps = { group = "org.embulk", name = "embulk-deps", version.ref = "embulk-core" }
embulk-junit4 = { group = "org.embulk", name = "embulk-junit4", version.ref = "embulk-core" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
